name=Deneyap Ultraviyole Isik Algilayici
version=1.0.3
author=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=Arduino library for Deneyap UV Light Sensor LTR390
paragraph=A simple and efficient library to use Deneyap UV Light Sensor LTR390 via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-ultraviyole-isik-algilayici-arduino-library
architectures=*
